name: statserve
version: 0.1.6

authors:
  - Joakim Reinert <mail@jreinert.com>

targets:
  statserve:
    main: src/statserve.cr

dependencies:
  baked_file_system:
    github: schovi/baked_file_system

scripts:
  postinstall: crystal build -o ../../bin/statserve --release src/statserve.cr

crystal: 0.27.0

license: MIT
